spring.application.name=financemanager

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Finance_Management_System
spring.datasource.username= ${Username} 
spring.datasource.password=${password}  # Use your MySQL password (replace with the correct one)


spring.jpa.hibernate.ddl-auto=update  # Automatically create/update tables 
spring.jpa.properties.hibernate.format_sql=true  # Format SQL queries in the console



spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8081


